Александров     Я. О. М П 1.53
Александровский Р. А. М П 3.21
Багманов        Р. Р. М С 4.72
Белюгов         В. А. М П 5.00
Быков           И. Н. М С 1.36
Загородняя      А. Р. Д П 4.37
Кошкарева       Е. Д. Д С 1.38
Кувшинова       А. Э. Д П 1.19
Кулик           Д. Е. М С 5.00
Кушнер          С. Е. М С 2.21
Лапушкина       К. А. Д С 4.82
Лебедев         Д. С. М С 1.03
Новицкий        И. В. М П 3.34
Парамонова      А. П. Д С 4.45
Сафронов        Р. С. М П 4.76
Сластникова     А. Д. Д П 5.00
Смирнов         Д. А. М П 2.98
Шипоенко        Д. С. Д С 3.09
